# turtler

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/skulkarni/turtler/: ApplicationTest.java
app/src/androidTest/java/turtler/voyageur/: ApplicationTest.java
app/src/androidTest/java/voyageur/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skulkarni/turtler/: MainActivity.java
app/src/main/java/turtler/voyageur/: GoogleApiClientHelper.java  VoyageurApplication.java
app/src/main/java/turtler/voyageur/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  TripActivity.java
app/src/main/java/turtler/voyageur/adapters/: DialogGridItemAdapter.java  EventAdapter.java  ImageGridAdapter.java  TripAdapter.java  TripFragmentPageAdapter.java  UserItemArrayAdapter.java
app/src/main/java/turtler/voyageur/fragments/: CreateEventFragment.java  CreateTripFragment.java  DetailEvent.java  HomeFragment.java  ProfileFragment.java  TripMapFragment.java  TripTimelineFragment.java  ViewPagerContainerFragment.java
app/src/main/java/turtler/voyageur/models/: Event.java  FriendTripRelation.java  Image.java  Marker.java  Trip.java  User.java  UserEntry.java
app/src/main/java/turtler/voyageur/utils/: AmazonUtils.java  BitmapScaler.java  CircleTransform.java  Constants.java  ImageUtils.java  TimeFormatUtils.java
app/src/main/java/voyageur/: MainActivity.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: background_toolbar_translucent.xml  ic_add_photo.xml  ic_combine.xml  ic_combinecircle.xml  ic_home.xml  ic_image.xml  ic_intersection.xml  ic_intersectioncircle.xml  ic_map_marker.xml  ic_person_black_24dp.xml  ic_photo.xml  ic_photo_library.xml  image_border.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_trip.xml  camera_dropdown.xml  fragment_create_event.xml  fragment_create_trip.xml  fragment_detail_event.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_trip_timeline.xml  fragment_view_pager_container.xml  item_dropdown_user.xml  item_event.xml  item_trip.xml  list_item_grid.xml  message_item.xml  toolbar_top.xml
app/src/main/res/menu/: bottom_nav_bar.xml  camera_photo_menu.xml  overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/skulkarni/turtler/: ExampleUnitTest.java
app/src/test/java/turtler/voyageur/: ExampleUnitTest.java
app/src/test/java/voyageur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
