<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/item_menu_camera"
        android:icon="@drawable/ic_photo"
        android:title="@string/camera"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/item_menu_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/profile"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/item_logout"
        android:icon="@drawable/ic_exit"
        android:title="@string/logout"
        app:showAsAction="always">
    </item>
</menu>