<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_margin="15dp"
    android:layout_height="500dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trip_name"
        android:id="@+id/tvTripName"
        android:layout_alignBottom="@+id/etTripName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add trip name"
        android:id="@+id/etTripName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvTripName"
        android:layout_toEndOf="@+id/tvTripName"
        android:layout_marginLeft="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_date"
        android:id="@+id/tvStartDate"
        android:layout_alignBottom="@+id/etStartDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/etStartDate"
        android:layout_below="@+id/etTripName"
        android:layout_alignLeft="@+id/etTripName"
        android:layout_alignStart="@+id/etTripName"
        android:layout_alignRight="@+id/etTripName"
        android:layout_alignEnd="@+id/etTripName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_date"
        android:id="@+id/tvEndDate"
        android:layout_alignBottom="@+id/etEndDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/etEndDate"
        android:layout_below="@+id/tvStartDate"
        android:layout_alignLeft="@+id/etStartDate"
        android:layout_alignStart="@+id/etStartDate"
        android:layout_alignRight="@+id/etStartDate"
        android:layout_alignEnd="@+id/etStartDate" />

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etFriendsTrip"
        android:layout_below="@+id/tvFriendsList"
        android:layout_alignLeft="@+id/etEndDate"
        android:layout_alignStart="@+id/etEndDate"
        android:layout_alignRight="@+id/etEndDate"
        android:layout_alignEnd="@+id/etEndDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        android:id="@+id/tvFriendsTrip"
        android:layout_alignBottom="@+id/etFriendsTrip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/tvFriendsList"
        android:layout_alignLeft="@+id/etEndDate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/tvEndDate"
        android:layout_marginTop="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSaveTrip"
        android:layout_below="@+id/etFriendsTrip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>