<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:padding="30dp"
    android:layout_height="match_parent">

    <EditText
        style="@style/EditTextView"
        android:layout_width="match_parent"
        android:hint="What did you do?"
        android:layout_height="wrap_content"
        android:id="@+id/etTitle"
        android:lines="2"
        android:gravity="top|left"
        android:layout_alignTop="@+id/ivUploadImage"
        android:layout_toEndOf="@+id/ivUploadImage"
        android:layout_alignBottom="@+id/ivUploadImage" />

    <EditText
        style="@style/EditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/etDateTime"
        tools:text="Now"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <EditText
        style="@style/EditTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/etCaption"
        android:hint="Tell us more!"
        android:lines="2"
        android:layout_below="@+id/ivUploadImage"
        android:layout_alignParentStart="true" />

    <TextView
        style="@style/EditTextView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:id="@+id/tvFriendsListEvent"
        android:background="@null"
        android:layout_below="@+id/etFriendsTripEvent"
        android:layout_alignParentEnd="true" />

    <AutoCompleteTextView
        style="@style/EditTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="2"
        android:hint="Who are you with?"
        android:id="@+id/etFriendsTripEvent"
        android:layout_below="@+id/etCaption" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="bottom"
        android:background="@drawable/image_border"
        android:src="@drawable/ic_image"
        android:id="@+id/ivUploadImage"
        android:padding="25dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/etDateTime"
        android:layout_alignParentStart="true" />


</RelativeLayout>