<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:padding="30dp"
    android:layout_height="match_parent">

    <EditText
        style="@style/EditTextView"
        android:layout_width="300dp"
        android:hint="What did you do?"
        android:layout_height="wrap_content"
        android:id="@+id/etTitle"
        android:lines="2"
        android:gravity="top|left"
        android:layout_below="@+id/ivUploadImage"
        android:layout_alignParentEnd="true" />

    <EditText
        style="@style/EditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/etDateTime"
        android:layout_alignParentTop="true"
        tools:text="test"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btnSaveEvent" />
    <EditText
        style="@style/EditTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/etCaption"
        android:hint="Tell us more!"
        android:lines="2"
        android:layout_below="@+id/etTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSaveEvent"
        android:layout_below="@+id/tvFriendsListEvent"
        android:layout_alignParentEnd="true" />

    <TextView
        style="@style/EditTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/tvFriendsListEvent"
        android:layout_below="@+id/etFriendsTripEvent"
        android:layout_alignEnd="@+id/btnSaveEvent" />

    <AutoCompleteTextView
        style="@style/EditTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="2"
        android:hint="Who are you with?"
        android:id="@+id/etFriendsTripEvent"
        android:layout_below="@+id/etCaption" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:src="@drawable/ic_image"
        android:id="@+id/ivUploadImage"
        android:tint="#8b8b8b"
        android:padding="10dp"
        android:layout_alignTop="@+id/etDateTime"
        android:layout_alignStart="@+id/etTitle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivImagePreview"
        android:layout_below="@+id/etDateTime"
        android:layout_alignRight="@+id/etCaption"
        android:layout_alignEnd="@+id/btnSaveEvent" />


</RelativeLayout>