<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <EditText

        android:layout_width="300dp"
        android:hint="What did you do?"
        android:layout_height="wrap_content"
        android:id="@+id/etTitle"
        android:lines="2"
        android:gravity="top|left" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/etDateTime"
        android:gravity="top|right"
        android:layout_toRightOf="@+id/etTitle"
        android:layout_toEndOf="@id/etTitle"
        tools:text="test"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/etCaption"
        android:hint="Tell us more!"
        android:lines="2"
        android:layout_below="@+id/etTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSaveEvent"
        android:layout_below="@+id/etFriendsTripEvent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/tvFriendsListEvent"
        android:layout_below="@id/etCaption"
        android:layout_marginTop="20dp" />

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Who are you with?"
        android:id="@+id/etFriendsTripEvent"
        android:layout_below="@+id/tvFriendsListEvent"
        android:layout_alignLeft="@+id/etTitle"
        android:layout_alignStart="@+id/etTitle"
        android:layout_alignRight="@+id/etTitle"
        android:layout_alignEnd="@+id/etTitle" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="bottom"
        android:layout_below="@id/btnSaveEvent"
        android:src="@drawable/ic_image"
        android:id="@+id/ivUploadImage"
        android:tint="#8b8b8b" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivImagePreview"
        android:layout_below="@+id/etDateTime"
        android:layout_alignRight="@+id/etCaption"
        android:layout_alignEnd="@+id/btnSaveEvent" />


</RelativeLayout>