<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvDayLabel"
        tools:text="Day 20"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toRightOf="@id/tvDayLabel"
        tools:text="09/31/2016 8:57"
        android:layout_marginLeft="5dp"
        android:textSize="10sp"
        android:paddingTop="5dp"
        android:id="@+id/tvDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Visiting place"
        android:textSize="@dimen/subheading_size"
        android:id="@+id/tvTitle"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/ivFirstImage"
        android:layout_alignStart="@+id/tvCaption" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Such an awesome day!"
        android:id="@+id/tvCaption"
        android:lines="3"
        android:textSize="@dimen/text_size"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/ivFirstImage"
        android:layout_toEndOf="@+id/ivFirstImage"
        android:layout_alignParentLeft="false" />

    <TableLayout
        android:id="@+id/tlImageFriends"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tvDate"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/tvCaption">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ivImage1"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivImage2"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ivImage3"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivImage4"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:id="@+id/ivFirstImage"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tvDayLabel"
        android:layout_toEndOf="@+id/tlImageFriends" />

    <ImageView
        android:id="@+id/ivMapMarker"
        android:src="@mipmap/ic_mapmarker"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>