<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Italy"
        android:id="@+id/tvTripName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="8/2/2016"
        android:id="@+id/tvStartDate"
        android:layout_alignBottom="@+id/tvTripName"
        android:layout_toRightOf="@+id/tvTripName"
        android:layout_toEndOf="@+id/tvTripName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="8/7/2016"
        android:id="@+id/tvEndDate"
        android:layout_alignTop="@+id/tvStartDate"
        android:layout_toRightOf="@+id/tvStartDate"
        android:layout_toEndOf="@+id/tvStartDate" />
</RelativeLayout>